<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="153c3c8736d9417ba9b7943ebaa950c9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Siparis" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SiparisDetay" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Duyuru" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Favori" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Kategori" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Kullanici" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Marka" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Mesaj" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Rol" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Sepet" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Urun" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Yildiz" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Yorum" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ziyaretci" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Siparis_tbl_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SiparisDetay_Siparis" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SiparisDetay_tbl_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Favori_tbl_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Favori_tbl_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Urun_tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Kullanici_tbl_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Yorum_tbl_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Urun_tbl_Marka" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Sepet_tbl_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Yildiz_tbl_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Yorum_tbl_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>